<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AForge.Video" Version="2.2.5" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.9.1" />
    <PackageReference Include="BasicAudio" Version="2021.5.3.1" />
    <PackageReference Include="DirectShowLib" Version="1.0.0" />
    <PackageReference Include="FFMpegCore" Version="4.4.0" />
    <PackageReference Include="OpenCvSharp4" Version="4.5.2.20210404" />
    <PackageReference Include="OpenCvSharp4.runtime.centos7-x64" Version="4.0.0.20190129" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.5.2.20210404" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Yolov5Net.App\Yolov5Net.App.csproj" />
  </ItemGroup>

</Project>