# yolov5-net-master

./: Yolov5Net.sln
FormVideo/: Form1.Designer.cs  Form1.cs  Form1.resx  FormVideo.csproj  Program.cs
src/Yolov5Net.App/: Program.cs  YoloRecorder.cs  Yolov5Net.App.csproj
src/Yolov5Net.Scorer/: YoloLabel.cs  YoloScorer.cs
src/Yolov5Net.Scorer/Models/: YoloCocoModel.cs
